{
  "name": "agents-manager-desktop",
  "private": true,
  "version": "1.1.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test src/ui.test.js src/capabilities.test.js src/icon-assets.test.js scripts/macos-package.test.mjs",
    "build": "vite build",
    "build:cli": "cargo build --release --manifest-path ../../Cargo.toml -p agents_manager_cli",
    "package:macos": "node ./scripts/macos-package.mjs",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "vite": "^5.4.0"
  }
}
